
Doctor ----< Visit >---- patinet 
              |
            Diagnosis
              |
            Diseases






CREATE TABLE Doctor (
    doctor_id INT PRIMARY KEY,
    name VARCHAR(100),
    specialization VARCHAR(100),
    phone_number VARCHAR(15),
    email VARCHAR(100),
    address TEXT
);


CREATE TABLE Patient (
    Patient_id INT PRIMARY KEY,
    name VARCHAR(100),
    date_of_birth DATE,
    phone_number VARCHAR(15),
    email VARCHAR(100),
    address TEXT
);


CREATE TABLE Visit (
    visit_id INT PRIMARY KEY,
    doctor_id INT,
    Patient_id INT,
    visit_date DATE,
    note TEXT,
    FOREIGN KEY (doctor_id) REFERENCES Doctor(doctor_id),
    FOREIGN KEY (Patient_id) REFERENCES Patient(Patient_id)
);



CREATE TABLE Diseases (
    diseases_id INT PRIMARY KEY,
    name VARCHAR(100),
    description TEXT,
);


CREATE TABLE Diagnosis (
    visit_id INT,
    diseases_id INT,
    PRIMARY KEY (visit_id),
    FOREIGN key (visit_id) REFERENCES Visit(visit_id),
    FOREIGN KEY (diseases_id) REFERENCES Diseases(diseases_id)
);